MONGODB_URI = mongodb+srv://sandeepbhaikushwaha51:sandeep123@mern.v5poc1i.mongodb.net/MERN-Ecommerce?retryWrites=true&w=majority&appName=MERN
TOKEN_SECRET_KEY = "JDHBJHJHBVBSDVBSBDBKBGDUHJBUYBHVSJGUIGGLHJG"
FRONTEND_URL = http://localhost:3000